benchmark 1:

crunch:
10.9702383 s

wrapper:

 1058 function calls in 11.264 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.639    0.639 <ipython-input-4-533dd06aca18>:16(readTextFile)
        1    0.000    0.000    0.682    0.682 <ipython-input-4-533dd06aca18>:24(writeTextFile)
        1    0.000    0.000    0.002    0.002 <ipython-input-4-533dd06aca18>:39(done)
        1    0.000    0.000    0.002    0.002 <ipython-input-4-533dd06aca18>:6(__init__)
        1    0.000    0.000    6.471    6.471 <ipython-input-5-a10c56d43c5b>:23(aggregate_count)
        1    0.000    0.000    3.468    3.468 <ipython-input-5-a10c56d43c5b>:39(tokenize)
        2    0.000    0.000    0.000    0.000 <ipython-input-5-a10c56d43c5b>:6(__init__)
        1    0.000    0.000    0.000    0.000 <ipython-input-6-f0d58a3f6fb9>:6(__init__)
        1    0.000    0.000   11.264   11.264 <ipython-input-8-a94a75f577ee>:2(word_count_test)
        1    0.000    0.000   11.264   11.264 <string>:1(<module>)
       60    0.000    0.000    0.000    0.000 __init__.py:1356(debug)
       60    0.000    0.000    0.000    0.000 __init__.py:1614(isEnabledFor)
        3    0.000    0.000    0.000    0.000 compat.py:92(ispython3bytestr)
        3    0.000    0.000    0.000    0.000 compat.py:95(isbytearray)
       30    0.000    0.000   11.264    0.375 java_gateway.py:1010(send_command)
       30    0.000    0.000   11.263    0.375 java_gateway.py:1178(send_command)
        6    0.000    0.000    0.000    0.000 java_gateway.py:1221(__init__)
        6    0.000    0.000    0.000    0.000 java_gateway.py:1258(_build_args)
        6    0.000    0.000    0.000    0.000 java_gateway.py:1266(<listcomp>)
        6    0.000    0.000   11.255    1.876 java_gateway.py:1295(__call__)
        6    0.000    0.000    0.000    0.000 java_gateway.py:1456(__init__)
        6    0.000    0.000    0.001    0.000 java_gateway.py:1506(__getattr__)
       12    0.000    0.000    0.000    0.000 java_gateway.py:1610(__init__)
       12    0.000    0.000    0.003    0.000 java_gateway.py:1620(__getattr__)
        6    0.000    0.000    0.004    0.001 java_gateway.py:1688(__getattr__)
       18    0.000    0.000    0.000    0.000 java_gateway.py:632(is_magic_member)
       30    0.000    0.000    0.000    0.000 java_gateway.py:973(_get_connection)
       30    0.000    0.000    0.000    0.000 java_gateway.py:988(_give_back_connection)
        3    0.000    0.000    0.000    0.000 protocol.py:177(escape_new_line)
       39    0.000    0.000    0.000    0.000 protocol.py:214(smart_decode)
        9    0.000    0.000    0.000    0.000 protocol.py:263(get_command_part)
        6    0.000    0.000    0.000    0.000 protocol.py:305(get_return_value)
        6    0.000    0.000    0.000    0.000 protocol.py:373(is_error)
       30    0.000    0.000    0.000    0.000 protocol.py:380(is_fatal_error)
       30    0.000    0.000   11.261    0.375 socket.py:575(readinto)
       30    0.000    0.000    0.000    0.000 socket.py:614(readable)
        1    0.000    0.000   11.264   11.264 {built-in method builtins.exec}
      121    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       42    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       30    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
       30    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
       30    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       30    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       30    0.000    0.000   11.261    0.375 {method 'readline' of '_io.BufferedReader' objects}
       30   11.261    0.375   11.261    0.375 {method 'recv_into' of '_socket.socket' objects}
        9    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       30    0.002    0.000    0.002    0.000 {method 'sendall' of '_socket.socket' objects}
       54    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}